# AndroidBase

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/android/example/androidbase/: GetRequest_Interface.java  MainActivity.java  MainApplication.java  MainService.java  PostRequest_Interface.java
app/src/main/java/com/android/example/androidbase/activity/: MainActivity.java  SecondActivity.java  TestViewEventActivity.java  ThirdActivity.java  WebViewActivity.java
app/src/main/java/com/android/example/androidbase/glide/: BitmapDispatcher.java  BitmapRequest.java  Glide.java  RequestListener.java  RequestManager.java
app/src/main/java/com/android/example/androidbase/model/: Translation.java  Translation2.java  content.java
app/src/main/java/com/android/example/androidbase/mvptest/login/model/: IUserBiz.java  OnLoginListener.java  User.java  UserBiz.java
app/src/main/java/com/android/example/androidbase/mvptest/login/presenter/: UserPresener.java
app/src/main/java/com/android/example/androidbase/mvptest/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/android/example/androidbase/params/: GetParam.java  PostParam.java
app/src/main/java/com/android/example/androidbase/response/: TranslationPostResponse.java  TranslationResponse.java
app/src/main/java/com/android/example/androidbase/service/: BaseRequest.java  BaseResponse.java  BaseService.java  ServiceInterface.java
app/src/main/java/com/android/example/androidbase/utils/: MD5Util.java
app/src/main/java/com/android/example/androidbase/views/: MyLinearLayout.java  MyView.java
app/src/main/java/com/android/example/androidbase/webview/: AndroidToJs.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_test.xml  activity_third.xml  activity_webview.xml
app/src/test/java/com/android/example/androidbase/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/android/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/android/basemodule/: AppConfig.java  BaseApp.java  EmptyAccountService.java  IAccountService.java  ServiceFactory.java
basemodule/src/test/java/com/android/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/android/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/android/modulea/: AApp.java  AccountUtils.java  MainActivity.java  UserInfo.java
modulea/src/main/java/com/android/modulea/service/: AccountService.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_module.xml
modulea/src/test/java/com/android/modulea/: ExampleUnitTest.java
