<?xml version="1.0" encoding="utf-8"?>
<com.android.example.androidbase.views.MyLinearLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <com.android.example.androidbase.views.MyLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/secondParent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <com.android.example.androidbase.views.MyView
            android:id="@+id/myview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="你猜"
            android:background="@color/colorPrimaryDark"/>
    </com.android.example.androidbase.views.MyLinearLayout>

</com.android.example.androidbase.views.MyLinearLayout>